<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">

    <title>estructuraflex</title>
</head>
<body class="body-products">
<header>
    <h1>ML Amoblamientos</h1>
    <nav class="list">
        <ul class="list">
          <a href="../index.html"><li>Inicio</li></a>
          <a href="./la_empresa.html"><li>Nosotros</li></a>
          <a class="nav-link active" href="./productos.html"><li>Muebles</li></a>
          <a href="./registrate.html"><li>Registro</li></a>
        </ul>
    </nav>
</header>
     <main class="main-products">
            <div class="main-imagenes1">
                <h3 id="tituloImagen">Mueble Hecho a mano por nuestro equipo</h3>
            </div>
            <div class="main-imagenes1">
                <img src="../images/img2.jpg" alt="">
            </div>
            <div class="main-imagenes1">
                <img src="../images/img3.jpg" alt="">
            </div>
            <div class="main-imagenes1">
                <img src="../images/img4.jpg" alt="">
            </div>
            <div class="main-imagenes1">
                <img src="../images/img5.jpg" alt="">
            </div>
    </main>
    <footer>
        <address>
            Marcos Lopez<br>
            © 2022 Muebles S.A. Todos los derechos reservados.
            <div><a href="">https://web.whatsapp.com/wa.me/qr/7XQRIC6IWPX4K1</a></div>
         </address>
    </footer>  
</body>
</html>